# shinymediatormcp

./: .gitmodules  Program.cs  README.md  ShinyMediatorMcp.csproj  server.json
Tools/: MediatorDocsTool.cs
