<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ShinyMediatorMcp</RootNamespace>
    <AssemblyName>ShinyMediatorMcp</AssemblyName>

    <!-- NuGet Package Properties -->
    <PackageId>ShinyMediatorMcp</PackageId>
    <Version>1.0.0</Version>
    <Authors>Your Name</Authors>
    <Description>MCP Server providing Shiny.Mediator documentation and code examples</Description>
    <PackageTags>mcp;shiny;mediator;documentation</PackageTags>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>shiny-mediator-mcp</ToolCommandName>

    <!-- AOT Configuration -->
    <PublishAot>false</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="0.1.0-preview.11" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Docs\**\*.md" />
  </ItemGroup>

</Project>
